{
  "name": "conway-im",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/sitemap": "3.6.0",
    "astro-icon": "latest",
    "@iconify-json/tabler": "latest",
    "@iconify-json/simple-icons": "latest"
  }
}